textAnalyzer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        Width="1200" Height="600" CanResize="False"
        x:Class="textAnalyzer.MainWindow"
        Title="textAnalyzer">
    <Grid RowDefinitions="*" ColumnDefinitions="425, 775">
        <Border Classes="Input">
            <Grid Grid.Column="0" Classes="Input" RowDefinitions="115, 350, 115, 20"
                  ColumnDefinitions="*, *">
                <RadioButton Grid.Row="0" Grid.Column="0" Content="Input From TextBox" GroupName="inputType"
                             IsChecked="True" Click="SwitchPanel_OnClick" x:Name="FieldButton" />
                <RadioButton Grid.Row="0" Grid.Column="1" Content="Input From File" GroupName="inputType"
                             Click="SwitchPanel_OnClick" x:Name="FileButton" />
                <Panel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FieldPanel">
                    <TextBox Classes="Field" x:Name="Field" TextChanged="Field_OnTextChanged"
                             Watermark="Start typing..." />
                </Panel>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Classes="InputFile"
                            Grid.Row="1" IsVisible="False" x:Name="FilePanel">
                    <Button Margin="0 0 0 50" Click="OpenFile_OnClick" Content="Pick File" />
                    <StackPanel>
                        <TextBlock>Picked File Name</TextBlock>
                        <TextBlock x:Name="FileName">not picked</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Classes="OutputFile" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBox x:Name="OutputFileName">output</TextBox>
                    <TextBlock>.txt</TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Classes="StatusBar"
                           x:Name="StatusBar">
                    Success
                </TextBlock>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Classes="Output">
            <Button Click="AnalyzeText_OnClick" x:Name="AnalyzeText" IsEnabled="False" Content="Analyze Text"></Button>
            <Grid RowDefinitions="85,220, 290"
                  ColumnDefinitions="470, 300" IsVisible="False" x:Name="Results">
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Classes="Results" Text="Results" />
                <StackPanel Grid.Row="1" Grid.Column="0" Classes="MainInfo">
                    <StackPanel>
                        <TextBlock>Words Count:</TextBlock>
                        <TextBlock x:Name="WordsCount"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>Letters Count:</TextBlock>
                        <TextBlock x:Name="LettersCount"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Classes="Longest" x:Name="LongestWords">
                    <TextBlock Classes="Title">10 Longest Words</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Classes="Distribution" >
                    <TextBlock Classes="Title">Letters Distribution</TextBlock>
                    <WrapPanel x:Name="LettersDistribution"></WrapPanel>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="1" Classes="Common" x:Name="MostCommonWords">
                    <TextBlock Classes="Title">10 Most Common Words</TextBlock>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>