textAnalyzer/MainStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Button, RadioButton, StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style Selector="Button">
        <!-- Add box-shadow -->
        <Setter Property="Background" Value="{DynamicResource Secondary}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Main}"></Setter>
        <Setter Property="CornerRadius" Value="8"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SecondaryHovered}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource Main}"></Setter>
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SecondaryDisabled}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource Main}"></Setter>
        </Style>
    </Style>

    <Style Selector="Window">
        <Setter Property="Foreground" Value="{DynamicResource Main}"></Setter>
    </Style>
    <Style Selector="Border.Input">
        <Setter Property="BoxShadow" Value="0 0 10 0 Black"></Setter>
        <Setter Property="ZIndex" Value="1"></Setter>
        <Style Selector="^ > Grid">
            <Setter Property="Background" Value="{DynamicResource MainBackground}"></Setter>
        </Style>
    </Style>
    <Style Selector="RadioButton">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Secondary}"></Setter>
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource Secondary}"></Setter>
        </Style>
    </Style>
    <Style Selector="TextBox.Field">
        <Setter Property="Foreground" Value="{DynamicResource Main}"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Width" Value="340"></Setter>
        <Setter Property="Height" Value="350"></Setter>
    </Style>
    <Style Selector="StackPanel.InputFile">
        <Style Selector="^ > Button">
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>

        </Style>
        <Style Selector="^ > StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style Selector="^ TextBlock">
            <Setter Property="Margin" Value="40,0,40,0"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource Secondary}"></Setter>
        </Style>
    </Style>
    <Style Selector="StackPanel.OutputFile">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Style Selector="^ > TextBox">
            <Setter Property="Width" Value="133"></Setter>
            <Setter Property="Height" Value="33"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource Main}"></Setter>
        </Style>
        <Style Selector="^ > TextBlock">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource Secondary}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Style>
    <Style Selector="TextBlock.StatusBar">
        <Setter Property="Background" Value="{DynamicResource StatusBarSuccess}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Padding" Value="10, 0, 0, 0"></Setter>
    </Style>


    <Style Selector="Grid.Output">
        <Setter Property="Background" Value="{DynamicResource SecondaryBackground}"></Setter>
        <Style Selector="^ TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource StatusBarWaiting}"></Setter>
        </Style>
    </Style>
</Styles>